{
  "name": "rar-website",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css && remix build",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "dev:remix": "remix watch",
    "dev:wrangler": "wrangler dev --remote false",
    "dev": "yarn build && run-p \"dev:*\"",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^17.1.6",
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@myparcel/constants": "^2.6.0",
    "@myparcel/sdk": "^4.4.2",
    "@remix-run/cloudflare": "^2.17.2",
    "@remix-run/cloudflare-workers": "^2.17.2",
    "@remix-run/react": "^2.17.2",
    "@sentry/remix": "^10.32.1",
    "@stripe/stripe-js": "^8.6.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "i18n-iso-countries": "^7.14.0",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.3.1",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20251218.0",
    "@remix-run/dev": "^2.17.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "stripe": "^20.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  },
  "packageManager": "yarn@4.2.2"
}
