{
  "include": [
    ".react-router/types/**/*",
    "app/**/*.ts",
    "app/**/*.tsx",
    "workers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".wrangler",
    ".cache"
  ],
  "compilerOptions": {
    // Language and Environment
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "target": "ES2022",
    "jsx": "react-jsx",
    // Module Resolution
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    // Type Checking - Strict
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,
    // Output
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    // Type Definitions
    "types": [
      "@cloudflare/workers-types/experimental",
      "vite/client"
    ]
  }
}